VITE_SUPABASE_PROJECT_ID="ofvpmphckdbfmddxvaav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdnBtcGhja2RiZm1kZHh2YWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDk3OTgsImV4cCI6MjA4MzkyNTc5OH0.ZpRCl5nRMiybVKHZ-3KAcrTKa9fBiySnp8tlBTLnkxg"
VITE_SUPABASE_URL="https://ofvpmphckdbfmddxvaav.supabase.co"
