VITE_FIREBASE_API_KEY="AIzaSyBHSzFMXZf8z7GQsT-ZZFr2xHGf1dqhEts"
VITE_FIREBASE_AUTH_DOMAIN="authcat-964e7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="authcat-964e7"
VITE_SUPABASE_PROJECT_ID="ofvpmphckdbfmddxvaav"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uqcHG-gaQGOzUbGWuBNZpw_-x9IEb_o"
VITE_SUPABASE_URL="https://bfyomtcvhedooejkrjbm.supabase.co"
VITE_FIREBASE_API_KEY=AIzaSyBHSzFMXZf8z7GQsT-ZZFr2xHGf1dqhEts
VITE_FIREBASE_AUTH_DOMAIN=authcat-964e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authcat-964e7
VITE_FIREBASE_STORAGE_BUCKET=authcat-964e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550046600330
VITE_FIREBASE_APP_ID=1:550046600330:web:
VITE_IMAGEKIT_PUBLIC_KEY=public_mFX/7mQzHpCgJmz9GpVHJIdSsMA=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4rm3gcimn